@font-face {
    font-family: Archive;
    src: url(../Fonts/Archive-Regular.woff);
}

@font-face {
    font-family: Doyser;
    src: url(../Fonts/B2\ SIGN\ Big\ Match.woff);
}

body {
    margin: 0;
}

.Title {
    background-color: #85C1E9;
    text-align: center;
    border : 3px solid #7F8C8D;
    font-family: Archive;
    color: white;
    font-size: 50px;
    margin: 0 auto;
    padding: 10px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.sec1 {
    background-color: #F4F6F7;
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sec1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.infoh1{
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    background-color: white;
    text-align: center;
    border: black dashed;
    width: 50%;
    font-family: Doyser;
    font-size: 50px;
}

.Picture {
    float: right;
}

.sec1 p{
    list-style: none;
    font-size: larger;
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 40px 0;
    margin-left: 50px;
    font-size: 200%;
    background-color: #F4F6F7;
}

.Header2{
    text-align: center;
    font-family: Doyser;
    font-size: 50px;
    border: black dashed;
    margin: 0;
    background-color: #3498DB;
    color: #F4F6F7;
}

.sec2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #F4F6F7;
}

.sec2 img{
    width: 20%;
}

.sec2 p{
    margin-left: 5%;
    font-size: 25px;
}

.sec2 a{
    font-size: 25px;
    margin-left: 5%;
    text-decoration: none;
}

.Phone {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Gmail {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Discord {
    display: flex;
    justify-content: center;
    align-items: center;
} 

.sec3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Video {
    text-align: center;
    align-items: center;
    border: 1px dotted black;
}

.Youtube {
    text-align: center;
    align-items: center;
    border: 1px dotted black;
}

.sec4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #F4F6F7;
}

.sec4 a{
    font-family: Archive;
    text-decoration: none;
    color: #434A4F;
    display: block;
    font-size: 20px;
    padding: 6px 8px 6px 16px;
}

.sec4 a:hover{
    color: #C4CFD6;
}


@media only screen and (max-width:768px){
    .sec1 {
        background-color: #F4F6F7;
        overflow: auto;
        display: grid;
        grid-template-columns: 100%;
    }
    .sec2{
        display: grid;
        grid-template-columns: 100%;
        background-color: #F4F6F7;
    }
    .sec3{
        display: grid;
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width:600px){
    .sidenav {
        max-width: 110px;
    }
    .sec1 {
        background-color: #F4F6F7;
        overflow: auto;
        display: grid;
        grid-template-columns: 100%;
    }
    .sec2{
        display: grid;
        grid-template-columns: 100%;
        background-color: #F4F6F7;
    }
    .sec3{
        display: grid;
        grid-template-columns: 100%;
    }
}